#Project properties
#Thu Feb 24 14:24:09 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
