#Project properties
#Tue Mar 08 09:58:10 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.1.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
