#Project properties
#Wed Feb 16 15:56:53 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
