#Project properties
#Wed Oct 20 18:00:14 PDT 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.5.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
