#Project properties
#Tue Nov 02 14:54:38 PDT 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.4.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
