#Project properties
#Fri Mar 30 02:13:10 PDT 2012
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=3.0.13-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
