#Project properties
#Mon Mar 14 11:24:54 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.1.7-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
