#Project properties
#Thu May 12 15:58:47 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.2.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
