#Project properties
#Wed Mar 07 17:45:29 PST 2012
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=3.0.1-beta30-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
