#Project properties
#Wed Sep 08 18:44:40 PDT 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.3.19
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
