#Project properties
#Tue Nov 09 18:41:51 PST 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.5.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
