#Project properties
#Thu May 19 13:14:58 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.2.5-json-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
