#Project properties
#Mon Jul 25 11:06:33 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.2.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
