#Project properties
#Wed Nov 03 15:59:15 PDT 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.4.12-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
