#Project properties
#Wed Jan 26 15:20:59 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.6.2
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
