#Project properties
#Wed Dec 08 14:20:31 PST 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.5.10
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
