#Project properties
#Thu Oct 14 17:12:24 PDT 2010
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.4.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
