#Project properties
#Wed May 11 16:46:00 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.2.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
