#Project properties
#Wed Feb 02 16:40:03 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.7.6
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
