#Project properties
#Wed May 11 15:25:13 PDT 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=2.1.8-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
