#Project properties
#Thu Jan 20 15:55:56 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.6.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
