#Project properties
#Tue Feb 01 14:28:00 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.7.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
