#Project properties
#Tue Feb 15 10:54:36 PST 2011
project.organization=com.twitter
project.name=gizzard
sbt.version=0.7.4
project.version=1.8.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
