db {
  hostname = "localhost"
  database = "gizzard_test"
  username = "$(DB_USERNAME)"
  password = "$(DB_PASSWORD)"

  query_timeout = 5000

  connection_pool {
    size_min = 1
    size_max = 2
    test_idle_msec = 1000
    max_wait = 20
    test_on_borrow = false
    min_evictable_idle_msec = -1
  }
}

log {
  level = "error"
}
