db {
  username = "$(DB_USERNAME)"
  password = "$(DB_PASSWORD)"
  connection_pool_size_min = 0
  connection_pool_size_max = 2
  connection_pool_test_idle_msec = 1000
  connection_pool_max_wait = 20
  query_timeout = 5000
  disable_error_count = 3
  disable_seconds = 60

  database = "gizzard_test"
}

nameserver {
  query_timeout = 5000
}

log {
  level = "off"
}
